<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SharedFlowBundle revision="4" name="logtologgly-v1">
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1587477724614</CreatedAt>
    <CreatedBy>priyanka.smruty@morrisonsplc.co.uk</CreatedBy>
    <Description>undefined</Description>
    <DisplayName>logtologgly-v2</DisplayName>
    <LastModifiedAt>1587546190136</LastModifiedAt>
    <LastModifiedBy>priyanka.smruty@morrisonsplc.co.uk</LastModifiedBy>
    <Policies/>
    <Resources/>
    <Spec></Spec>
    <subType>SharedFlow</subType>
    <SharedFlows>
        <SharedFlow>default</SharedFlow>
    </SharedFlows>
</SharedFlowBundle>
